C:\Users\57738275812\Desktop\back end\Helloword\bin\Debug\net8.0\Helloword.exe
C:\Users\57738275812\Desktop\back end\Helloword\bin\Debug\net8.0\Helloword.deps.json
C:\Users\57738275812\Desktop\back end\Helloword\bin\Debug\net8.0\Helloword.runtimeconfig.json
C:\Users\57738275812\Desktop\back end\Helloword\bin\Debug\net8.0\Helloword.dll
C:\Users\57738275812\Desktop\back end\Helloword\bin\Debug\net8.0\Helloword.pdb
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.AssemblyInfoInputs.cache
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.AssemblyInfo.cs
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.csproj.CoreCompileInputs.cache
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.dll
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\refint\Helloword.dll
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.pdb
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\Helloword.genruntimeconfig.cache
C:\Users\57738275812\Desktop\back end\Helloword\obj\Debug\net8.0\ref\Helloword.dll
